<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 0;
        background-color: lightpink;

    }

    #menu {
    	top:0%;
    	background-color: lightblue;
        height: 50px;
        width: 100%;
        font-size: 40px;
        font-family: 'Happy Monkey', cursive;
        position: fixed;
    }

    .candy {
        background-position: center;
        background-size: contain;
        height: 200px;
        width: 200px;
        background-repeat: no-repeat;
        z-index: 9;
        position: relative;
        margin: 10px;
        display: inline-block;
    }

    #sourpatch {

        background-image: url(sourpatch.png);

    }

    #skittles {

        background-image: url(skittles.png);



    }

    #mandm {

        background-image: url(mandm.png);

    }

    #nerds {

        background-image: url(nerds.png);

    }

    #mikeandike {

        background-image: url(mikeandike.png);

    }

    #snowcaps {

        background-image: url(snowcaps.png);


    }

    #swedishfish {

        background-image: url(swedishfish.png);


    }

    #milkduds {

        background-image: url(milkduds.png);


    }

    #shoppingcart {
    	background-image: url(shoppingcart.jpg);
    	background-position: center;
        background-size: contain;
        height: 400px;
        width: 400px;
        background-repeat: no-repeat;
        z-index: 9;
        position: relative;
        margin: 10px;
        margin-top: 100px;


    }
    </style>
</head>

<body>
    <div id="menu">
        <a>please select your candy and drag it into the cart!
            <br>
        </a>
    </div>

    <section id="homepage">
    	<div id="shoppingcart"></div>
    <div class="candy" id="sourpatch">
    	<div id="sourpatchdrag"></div>
    </div>
    <div class="candy" id="skittles"> </div>
    <div class="candy" id="mandm"></div>
    <div class="candy" id="mikeandike"></div>
    <div class="candy" id="snowcaps"></div>
    <div class="candy" id="swedishfish"></div>
    <div class="candy" id="milkduds"></div>
    <div class="candy" id="nerds"></div>
    
</section>

<script type="text/javascript">
var image;

function makeCandy() {
	var skitt = document.createElement("skittles");
	skitt.style.width = "100px";
	skitt.style.height = "100px";
	skitt.style.position = "absolute";
	skitt.style.backgroundSize = "contain"
	skitt.style.backgroundRepeat = "no-repeat"
	skitt.style.backgroundImage = "url(skittles.png)";

shoppingcart.addEventListener("mousemove", function(event) {
	console.log(event.clientX, event.clientY)

	});


shoppingcart.appendChild(skitt);

skitt.style.left = event.clientX - 0 + "px";
skitt.style.top = event.clientY - 100 + "px";

};
shoppingcart.addEventListener("click", makeCandy);


</script>
</body>

</html>