<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Happy+Monkey&display=swap" rel="stylesheet">
	<style>

		#couch {
			width: 600px;
			height: 300px;
			background-image: url("couch.png");
			background-position: center;
			background-repeat: no-repeat;
			font-size:24px;
			font-family: 'Happy Monkey', cursive;

		}

		#beanbag {
			width: 600px;
			height: 300px;
			background-image: url("beanbag.png");
			background-position: center;
			background-repeat: no-repeat;
			font-size:24px;
			font-family: 'Happy Monkey', cursive;

		}

		#disco {
			width: 600px;
			height: 300px;
			background-image: url("disco.png");
			background-position: center;
			background-repeat: no-repeat;
			font-size:24px;
			font-family: 'Happy Monkey', cursive;


		}


	

	</style>
</head>
<body>
	<div id="couch"> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a>
	This inflatable couch would be perfect for the computer science room! It comes in many different colors and patterns that would go perfectly with the room!!</a> 
		
</div>
	<div id="beanbag"> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a> 
	This donut shaped bean bag would be a great addition to the computer science room! It's bright pink and will add to the great atmophere the room is going to have!
	</div>
	<div id="disco"> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a>
	This disco light is needed to brighten the computer science room and create the right vibe the room is working to achieve!!

	</div>
</body>
	
</html>