<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .virus{
        	left:1000px;
        	top:800px;
/*        	background-color:red;
*/        	background-size:contain;
			width:100px;
			height:100px;
			background-image:url(corona.png);
			transition:.5s;
			margin:10px;
			background-position:center;
			background-repeat: no-repeat;
			position:absolute;


		}
	</style>
</head>

<body>
	<audio id="sound" src="pew.wav"></audio>
    <p>viruses gone:</p><input id="input"></input>
    <script type="text/javascript">
    	var pew = document.getElementById('sound');
    var input = document.getElementById('input');
        var x = 0;

    function createCorona() {
        var corona = document.createElement('div');
        document.body.appendChild(corona);
        corona.classList.add("virus");

        function changePosition() {
            corona.style.left = 1000 * Math.random() + "px";
            corona.style.top = 1000 * Math.random() + "px";


        };


        corona.addEventListener("click", function() {
            console.log("hi");
            x = x + 1;
            input.value = x;
            corona.classList.remove("virus");
            pew.play()


        })

        setInterval(changePosition, 2000)
    };


    setInterval(createCorona, 1000);


    </script>
</body>

</html>